\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Délimitation du périmètre du projet}}{5}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Matrice des interactions entre les acteurs de Prime\&Co}}{11}{table.caption.30}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Synthèse des problématiques identifiées dans le processus AS-IS}}{15}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Bibliothèques principales utilisées dans le projet}}{27}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Variables explicatives pour le modèle de prédiction}}{33}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
